matisse/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_preview_item.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\fragment_preview_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\album_list_item.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\album_list_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action_tombstone.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_title_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\media_grid_content.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\media_grid_content.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\activity_matisse.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\activity_matisse.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\media_grid_item.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\media_grid_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\photo_capture_item.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\photo_capture_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_icon_group.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_media_selection.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\fragment_media_selection.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\activity_media_preview.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\activity_media_preview.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_custom_big.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_custom_big.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_bar_up_container.xml"
    }
]

matisse/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_preview_item.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\fragment_preview_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\album_list_item.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\album_list_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action_tombstone.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_title_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\media_grid_content.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\media_grid_content.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\activity_matisse.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\activity_matisse.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\media_grid_item.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\media_grid_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\photo_capture_item.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\photo_capture_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_icon_group.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_media_selection.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\fragment_media_selection.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\activity_media_preview.xml",
        "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\activity_media_preview.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_custom_big.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_template_custom_big.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_action_bar_up_container.xml"
    }
]

matisse/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -64,24 +64,24 @@
         "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_screen_toolbar.xml"
     },
     {
-        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\select_dialog_item_material.xml"
-    },
-    {
         "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\activity_matisse.xml",
         "source": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\layout\\activity_matisse.xml"
+    },
+    {
+        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\select_dialog_item_material.xml"
     },
     {
         "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
         "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
     },
     {
-        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_dialog_title_material.xml"
-    },
-    {
         "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action.xml",
         "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\notification_action.xml"
+    },
+    {
+        "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\layout\\abc_dialog_title_material.xml"
     },
     {
         "merged": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
