matisse/build/intermediates/blame/res/debug/multi/values-zh.json (before)
[
    {
        "outputFile": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 45,
                    "endOffset": 96
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 633,
                        "endColumn": 45,
                        "endOffset": 674
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 101,
                    "endColumn": 49,
                    "endOffset": 146
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 778,
                        "endColumn": 49,
                        "endOffset": 823
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 151,
                    "endColumn": 51,
                    "endOffset": 198
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 726,
                        "endColumn": 51,
                        "endOffset": 773
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 203,
                    "endColumn": 42,
                    "endOffset": 241
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 828,
                        "endColumn": 42,
                        "endOffset": 866
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 246,
                    "endColumn": 42,
                    "endOffset": 284
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 970,
                        "endColumn": 42,
                        "endOffset": 1008
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 289,
                    "endColumn": 45,
                    "endOffset": 330
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 680,
                        "endColumn": 45,
                        "endOffset": 721
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 335,
                    "endColumn": 47,
                    "endOffset": 378
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 922,
                        "endColumn": 47,
                        "endOffset": 965
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 383,
                    "endColumn": 52,
                    "endOffset": 431
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1249,
                        "endColumn": 52,
                        "endOffset": 1297
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 436,
                    "endColumn": 63,
                    "endOffset": 495
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 1362,
                        "endColumn": 63,
                        "endOffset": 1421
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 500,
                    "endColumn": 60,
                    "endOffset": 556
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1079,
                        "endColumn": 60,
                        "endOffset": 1135
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 561,
                    "endColumn": 64,
                    "endOffset": 621
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1014,
                        "endColumn": 64,
                        "endOffset": 1074
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 626,
                    "endColumn": 53,
                    "endOffset": 675
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 1195,
                        "endColumn": 53,
                        "endOffset": 1244
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 680,
                    "endColumn": 59,
                    "endOffset": 735
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 1302,
                        "endColumn": 59,
                        "endOffset": 1357
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 740,
                    "endColumn": 54,
                    "endOffset": 790
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1140,
                        "endColumn": 54,
                        "endOffset": 1190
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 795,
                    "endColumn": 50,
                    "endOffset": 841
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 871,
                        "endColumn": 50,
                        "endOffset": 917
                    }
                }
            }
        ]
    }
]

matisse/build/intermediates/blame/res/debug/multi/values-zh.json (after)
[
    {
        "outputFile": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 45,
                    "endOffset": 96
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 650,
                        "endColumn": 45,
                        "endOffset": 691
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 101,
                    "endColumn": 49,
                    "endOffset": 146
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 799,
                        "endColumn": 49,
                        "endOffset": 844
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 151,
                    "endColumn": 51,
                    "endOffset": 198
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 746,
                        "endColumn": 51,
                        "endOffset": 793
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 203,
                    "endColumn": 42,
                    "endOffset": 241
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 850,
                        "endColumn": 42,
                        "endOffset": 888
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 246,
                    "endColumn": 42,
                    "endOffset": 284
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 995,
                        "endColumn": 42,
                        "endOffset": 1033
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 289,
                    "endColumn": 45,
                    "endOffset": 330
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 699,
                        "endColumn": 45,
                        "endOffset": 740
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 335,
                    "endColumn": 47,
                    "endOffset": 378
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 946,
                        "endColumn": 47,
                        "endOffset": 989
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 383,
                    "endColumn": 52,
                    "endOffset": 431
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1280,
                        "endColumn": 52,
                        "endOffset": 1328
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 436,
                    "endColumn": 63,
                    "endOffset": 495
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 1395,
                        "endColumn": 63,
                        "endOffset": 1454
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 500,
                    "endColumn": 60,
                    "endOffset": 556
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1107,
                        "endColumn": 60,
                        "endOffset": 1163
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 561,
                    "endColumn": 64,
                    "endOffset": 621
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1041,
                        "endColumn": 64,
                        "endOffset": 1101
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 626,
                    "endColumn": 53,
                    "endOffset": 675
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 1225,
                        "endColumn": 53,
                        "endOffset": 1274
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 680,
                    "endColumn": 59,
                    "endOffset": 735
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 1334,
                        "endColumn": 59,
                        "endOffset": 1389
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 740,
                    "endColumn": 54,
                    "endOffset": 790
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1169,
                        "endColumn": 54,
                        "endOffset": 1219
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 795,
                    "endColumn": 50,
                    "endOffset": 841
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh\\strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 894,
                        "endColumn": 50,
                        "endOffset": 940
                    }
                }
            }
        ]
    }
]

matisse/build/intermediates/blame/res/debug/multi/values-zh.json (diff)
@@ -15,9 +15,9 @@
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
-                        "startOffset": 633,
+                        "startOffset": 650,
                         "endColumn": 45,
-                        "endOffset": 674
+                        "endOffset": 691
                     }
                 }
             },
@@ -34,9 +34,9 @@
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
-                        "startOffset": 778,
+                        "startOffset": 799,
                         "endColumn": 49,
-                        "endOffset": 823
+                        "endOffset": 844
                     }
                 }
             },
@@ -53,9 +53,9 @@
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
-                        "startOffset": 726,
+                        "startOffset": 746,
                         "endColumn": 51,
-                        "endOffset": 773
+                        "endOffset": 793
                     }
                 }
             },
@@ -72,9 +72,9 @@
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
-                        "startOffset": 828,
+                        "startOffset": 850,
                         "endColumn": 42,
-                        "endOffset": 866
+                        "endOffset": 888
                     }
                 }
             },
@@ -91,9 +91,9 @@
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
-                        "startOffset": 970,
+                        "startOffset": 995,
                         "endColumn": 42,
-                        "endOffset": 1008
+                        "endOffset": 1033
                     }
                 }
             },
@@ -110,9 +110,9 @@
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
-                        "startOffset": 680,
+                        "startOffset": 699,
                         "endColumn": 45,
-                        "endOffset": 721
+                        "endOffset": 740
                     }
                 }
             },
@@ -129,9 +129,9 @@
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
-                        "startOffset": 922,
+                        "startOffset": 946,
                         "endColumn": 47,
-                        "endOffset": 965
+                        "endOffset": 989
                     }
                 }
             },
@@ -148,9 +148,9 @@
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
-                        "startOffset": 1249,
+                        "startOffset": 1280,
                         "endColumn": 52,
-                        "endOffset": 1297
+                        "endOffset": 1328
                     }
                 }
             },
@@ -167,9 +167,9 @@
                     "position": {
                         "startLine": 33,
                         "startColumn": 4,
-                        "startOffset": 1362,
+                        "startOffset": 1395,
                         "endColumn": 63,
-                        "endOffset": 1421
+                        "endOffset": 1454
                     }
                 }
             },
@@ -186,9 +186,9 @@
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
-                        "startOffset": 1079,
+                        "startOffset": 1107,
                         "endColumn": 60,
-                        "endOffset": 1135
+                        "endOffset": 1163
                     }
                 }
             },
@@ -205,9 +205,9 @@
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
-                        "startOffset": 1014,
+                        "startOffset": 1041,
                         "endColumn": 64,
-                        "endOffset": 1074
+                        "endOffset": 1101
                     }
                 }
             },
@@ -224,9 +224,9 @@
                     "position": {
                         "startLine": 30,
                         "startColumn": 4,
-                        "startOffset": 1195,
+                        "startOffset": 1225,
                         "endColumn": 53,
-                        "endOffset": 1244
+                        "endOffset": 1274
                     }
                 }
             },
@@ -243,9 +243,9 @@
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
-                        "startOffset": 1302,
+                        "startOffset": 1334,
                         "endColumn": 59,
-                        "endOffset": 1357
+                        "endOffset": 1389
                     }
                 }
             },
@@ -262,9 +262,9 @@
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
-                        "startOffset": 1140,
+                        "startOffset": 1169,
                         "endColumn": 54,
-                        "endOffset": 1190
+                        "endOffset": 1219
                     }
                 }
             },
@@ -281,9 +281,9 @@
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
-                        "startOffset": 871,
+                        "startOffset": 894,
                         "endColumn": 50,
-                        "endOffset": 917
+                        "endOffset": 940
                     }
                 }
             }
