matisse/build/intermediates/blame/res/debug/multi/values-pt-rBR.json (before)
[
    {
        "outputFile": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rBR\\values-pt-rBR.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 119,
                    "endOffset": 170
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 119,
                        "endOffset": 170
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 175,
                    "endColumn": 107,
                    "endOffset": 278
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 175,
                        "endColumn": 107,
                        "endOffset": 278
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 283,
                    "endColumn": 122,
                    "endOffset": 401
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 283,
                        "endColumn": 122,
                        "endOffset": 401
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 406,
                    "endColumn": 105,
                    "endOffset": 507
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 406,
                        "endColumn": 105,
                        "endOffset": 507
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 512,
                    "endColumn": 106,
                    "endOffset": 614
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 512,
                        "endColumn": 106,
                        "endOffset": 614
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 619,
                    "endColumn": 88,
                    "endOffset": 703
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 619,
                        "endColumn": 88,
                        "endOffset": 703
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 708,
                    "endColumn": 100,
                    "endOffset": 804
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 708,
                        "endColumn": 100,
                        "endOffset": 804
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 809,
                    "endColumn": 117,
                    "endOffset": 922
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 809,
                        "endColumn": 117,
                        "endOffset": 922
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 927,
                    "endColumn": 82,
                    "endOffset": 1005
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 927,
                        "endColumn": 82,
                        "endOffset": 1005
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1010,
                    "endColumn": 79,
                    "endOffset": 1085
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1010,
                        "endColumn": 79,
                        "endOffset": 1085
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1090,
                    "endColumn": 86,
                    "endOffset": 1172
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1090,
                        "endColumn": 86,
                        "endOffset": 1172
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1177,
                    "endColumn": 106,
                    "endOffset": 1279
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1177,
                        "endColumn": 106,
                        "endOffset": 1279
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1284,
                    "endColumn": 111,
                    "endOffset": 1391
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1284,
                        "endColumn": 111,
                        "endOffset": 1391
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1396,
                    "endColumn": 101,
                    "endOffset": 1493
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1396,
                        "endColumn": 101,
                        "endOffset": 1493
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1498,
                    "endColumn": 107,
                    "endOffset": 1601
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1498,
                        "endColumn": 107,
                        "endOffset": 1601
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1606,
                    "endColumn": 106,
                    "endOffset": 1708
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1606,
                        "endColumn": 106,
                        "endOffset": 1708
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1713,
                    "endColumn": 109,
                    "endOffset": 1818
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1713,
                        "endColumn": 109,
                        "endOffset": 1818
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1823,
                    "endColumn": 124,
                    "endOffset": 1943
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1823,
                        "endColumn": 124,
                        "endOffset": 1943
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1948,
                    "endColumn": 99,
                    "endOffset": 2043
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1948,
                        "endColumn": 99,
                        "endOffset": 2043
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2048,
                    "endColumn": 58,
                    "endOffset": 2102
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 633,
                        "endColumn": 58,
                        "endOffset": 687
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2107,
                    "endColumn": 54,
                    "endOffset": 2157
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 810,
                        "endColumn": 54,
                        "endOffset": 860
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2162,
                    "endColumn": 56,
                    "endOffset": 2214
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 753,
                        "endColumn": 56,
                        "endOffset": 805
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2219,
                    "endColumn": 46,
                    "endOffset": 2261
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 865,
                        "endColumn": 46,
                        "endOffset": 907
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2266,
                    "endColumn": 40,
                    "endOffset": 2302
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 1030,
                        "endColumn": 40,
                        "endOffset": 1066
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2307,
                    "endColumn": 59,
                    "endOffset": 2362
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 693,
                        "endColumn": 59,
                        "endOffset": 748
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2367,
                    "endColumn": 63,
                    "endOffset": 2426
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 966,
                        "endColumn": 63,
                        "endOffset": 1025
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2431,
                    "endColumn": 73,
                    "endOffset": 2500
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1409,
                        "endColumn": 73,
                        "endOffset": 1478
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 2505,
                    "endColumn": 101,
                    "endOffset": 2602
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 1600,
                        "endColumn": 101,
                        "endOffset": 1697
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 2607,
                    "endColumn": 95,
                    "endOffset": 2698
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1179,
                        "endColumn": 95,
                        "endOffset": 1270
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 2703,
                    "endColumn": 106,
                    "endOffset": 2805
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1072,
                        "endColumn": 106,
                        "endOffset": 1174
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2810,
                    "endColumn": 65,
                    "endOffset": 2871
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 1343,
                        "endColumn": 65,
                        "endOffset": 1404
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2876,
                    "endColumn": 116,
                    "endOffset": 2988
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 1483,
                        "endColumn": 116,
                        "endOffset": 1595
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2993,
                    "endColumn": 67,
                    "endOffset": 3056
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1275,
                        "endColumn": 67,
                        "endOffset": 1338
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 3061,
                    "endColumn": 53,
                    "endOffset": 3110
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 912,
                        "endColumn": 53,
                        "endOffset": 961
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 3115,
                    "endColumn": 84,
                    "endOffset": 3195
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2048,
                        "endColumn": 84,
                        "endOffset": 2128
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 3200,
                    "endColumn": 100,
                    "endOffset": 3296
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2133,
                        "endColumn": 100,
                        "endOffset": 2229
                    }
                }
            }
        ]
    }
]

matisse/build/intermediates/blame/res/debug/multi/values-pt-rBR.json (after)
[
    {
        "outputFile": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rBR\\values-pt-rBR.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 119,
                    "endOffset": 170
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 119,
                        "endOffset": 170
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 175,
                    "endColumn": 107,
                    "endOffset": 278
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 175,
                        "endColumn": 107,
                        "endOffset": 278
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 283,
                    "endColumn": 122,
                    "endOffset": 401
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 283,
                        "endColumn": 122,
                        "endOffset": 401
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 406,
                    "endColumn": 105,
                    "endOffset": 507
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 406,
                        "endColumn": 105,
                        "endOffset": 507
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 512,
                    "endColumn": 106,
                    "endOffset": 614
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 512,
                        "endColumn": 106,
                        "endOffset": 614
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 619,
                    "endColumn": 88,
                    "endOffset": 703
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 619,
                        "endColumn": 88,
                        "endOffset": 703
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 708,
                    "endColumn": 100,
                    "endOffset": 804
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 708,
                        "endColumn": 100,
                        "endOffset": 804
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 809,
                    "endColumn": 117,
                    "endOffset": 922
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 809,
                        "endColumn": 117,
                        "endOffset": 922
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 927,
                    "endColumn": 82,
                    "endOffset": 1005
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 927,
                        "endColumn": 82,
                        "endOffset": 1005
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1010,
                    "endColumn": 79,
                    "endOffset": 1085
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1010,
                        "endColumn": 79,
                        "endOffset": 1085
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1090,
                    "endColumn": 86,
                    "endOffset": 1172
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1090,
                        "endColumn": 86,
                        "endOffset": 1172
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1177,
                    "endColumn": 106,
                    "endOffset": 1279
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1177,
                        "endColumn": 106,
                        "endOffset": 1279
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1284,
                    "endColumn": 111,
                    "endOffset": 1391
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1284,
                        "endColumn": 111,
                        "endOffset": 1391
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1396,
                    "endColumn": 101,
                    "endOffset": 1493
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1396,
                        "endColumn": 101,
                        "endOffset": 1493
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1498,
                    "endColumn": 107,
                    "endOffset": 1601
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1498,
                        "endColumn": 107,
                        "endOffset": 1601
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1606,
                    "endColumn": 106,
                    "endOffset": 1708
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1606,
                        "endColumn": 106,
                        "endOffset": 1708
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1713,
                    "endColumn": 109,
                    "endOffset": 1818
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1713,
                        "endColumn": 109,
                        "endOffset": 1818
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1823,
                    "endColumn": 124,
                    "endOffset": 1943
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1823,
                        "endColumn": 124,
                        "endOffset": 1943
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1948,
                    "endColumn": 99,
                    "endOffset": 2043
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1948,
                        "endColumn": 99,
                        "endOffset": 2043
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2048,
                    "endColumn": 58,
                    "endOffset": 2102
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 650,
                        "endColumn": 58,
                        "endOffset": 704
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2107,
                    "endColumn": 54,
                    "endOffset": 2157
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 831,
                        "endColumn": 54,
                        "endOffset": 881
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2162,
                    "endColumn": 56,
                    "endOffset": 2214
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 773,
                        "endColumn": 56,
                        "endOffset": 825
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2219,
                    "endColumn": 46,
                    "endOffset": 2261
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 887,
                        "endColumn": 46,
                        "endOffset": 929
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2266,
                    "endColumn": 40,
                    "endOffset": 2302
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 1055,
                        "endColumn": 40,
                        "endOffset": 1091
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2307,
                    "endColumn": 59,
                    "endOffset": 2362
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 712,
                        "endColumn": 59,
                        "endOffset": 767
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2367,
                    "endColumn": 63,
                    "endOffset": 2426
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 990,
                        "endColumn": 63,
                        "endOffset": 1049
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2431,
                    "endColumn": 73,
                    "endOffset": 2500
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1440,
                        "endColumn": 73,
                        "endOffset": 1509
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 2505,
                    "endColumn": 101,
                    "endOffset": 2602
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 1633,
                        "endColumn": 101,
                        "endOffset": 1730
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 2607,
                    "endColumn": 95,
                    "endOffset": 2698
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1207,
                        "endColumn": 95,
                        "endOffset": 1298
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 2703,
                    "endColumn": 106,
                    "endOffset": 2805
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1099,
                        "endColumn": 106,
                        "endOffset": 1201
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2810,
                    "endColumn": 65,
                    "endOffset": 2871
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 1373,
                        "endColumn": 65,
                        "endOffset": 1434
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2876,
                    "endColumn": 116,
                    "endOffset": 2988
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 1515,
                        "endColumn": 116,
                        "endOffset": 1627
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2993,
                    "endColumn": 67,
                    "endOffset": 3056
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1304,
                        "endColumn": 67,
                        "endOffset": 1367
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 3061,
                    "endColumn": 53,
                    "endOffset": 3110
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-pt-rBR\\strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 935,
                        "endColumn": 53,
                        "endOffset": 984
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 3115,
                    "endColumn": 84,
                    "endOffset": 3195
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2048,
                        "endColumn": 84,
                        "endOffset": 2128
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 3200,
                    "endColumn": 100,
                    "endOffset": 3296
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2133,
                        "endColumn": 100,
                        "endOffset": 2229
                    }
                }
            }
        ]
    }
]

matisse/build/intermediates/blame/res/debug/multi/values-pt-rBR.json (diff)
@@ -376,9 +376,9 @@
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
-                        "startOffset": 633,
+                        "startOffset": 650,
                         "endColumn": 58,
-                        "endOffset": 687
+                        "endOffset": 704
                     }
                 }
             },
@@ -395,9 +395,9 @@
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
-                        "startOffset": 810,
+                        "startOffset": 831,
                         "endColumn": 54,
-                        "endOffset": 860
+                        "endOffset": 881
                     }
                 }
             },
@@ -414,9 +414,9 @@
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
-                        "startOffset": 753,
+                        "startOffset": 773,
                         "endColumn": 56,
-                        "endOffset": 805
+                        "endOffset": 825
                     }
                 }
             },
@@ -433,9 +433,9 @@
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
-                        "startOffset": 865,
+                        "startOffset": 887,
                         "endColumn": 46,
-                        "endOffset": 907
+                        "endOffset": 929
                     }
                 }
             },
@@ -452,9 +452,9 @@
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
-                        "startOffset": 1030,
+                        "startOffset": 1055,
                         "endColumn": 40,
-                        "endOffset": 1066
+                        "endOffset": 1091
                     }
                 }
             },
@@ -471,9 +471,9 @@
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
-                        "startOffset": 693,
+                        "startOffset": 712,
                         "endColumn": 59,
-                        "endOffset": 748
+                        "endOffset": 767
                     }
                 }
             },
@@ -490,9 +490,9 @@
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
-                        "startOffset": 966,
+                        "startOffset": 990,
                         "endColumn": 63,
-                        "endOffset": 1025
+                        "endOffset": 1049
                     }
                 }
             },
@@ -509,9 +509,9 @@
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
-                        "startOffset": 1409,
+                        "startOffset": 1440,
                         "endColumn": 73,
-                        "endOffset": 1478
+                        "endOffset": 1509
                     }
                 }
             },
@@ -528,9 +528,9 @@
                     "position": {
                         "startLine": 33,
                         "startColumn": 4,
-                        "startOffset": 1600,
+                        "startOffset": 1633,
                         "endColumn": 101,
-                        "endOffset": 1697
+                        "endOffset": 1730
                     }
                 }
             },
@@ -547,9 +547,9 @@
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
-                        "startOffset": 1179,
+                        "startOffset": 1207,
                         "endColumn": 95,
-                        "endOffset": 1270
+                        "endOffset": 1298
                     }
                 }
             },
@@ -566,9 +566,9 @@
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
-                        "startOffset": 1072,
+                        "startOffset": 1099,
                         "endColumn": 106,
-                        "endOffset": 1174
+                        "endOffset": 1201
                     }
                 }
             },
@@ -585,9 +585,9 @@
                     "position": {
                         "startLine": 30,
                         "startColumn": 4,
-                        "startOffset": 1343,
+                        "startOffset": 1373,
                         "endColumn": 65,
-                        "endOffset": 1404
+                        "endOffset": 1434
                     }
                 }
             },
@@ -604,9 +604,9 @@
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
-                        "startOffset": 1483,
+                        "startOffset": 1515,
                         "endColumn": 116,
-                        "endOffset": 1595
+                        "endOffset": 1627
                     }
                 }
             },
@@ -623,9 +623,9 @@
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
-                        "startOffset": 1275,
+                        "startOffset": 1304,
                         "endColumn": 67,
-                        "endOffset": 1338
+                        "endOffset": 1367
                     }
                 }
             },
@@ -642,9 +642,9 @@
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
-                        "startOffset": 912,
+                        "startOffset": 935,
                         "endColumn": 53,
-                        "endOffset": 961
+                        "endOffset": 984
                     }
                 }
             },
