matisse/build/intermediates/blame/res/debug/multi/values-uk.json (before)
[
    {
        "outputFile": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uk\\values-uk.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 14,
                    "endOffset": 397
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1132,
                        "endLine": 33,
                        "endColumn": 14,
                        "endOffset": 1474
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 402,
                    "endColumn": 109,
                    "endOffset": 507
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 109,
                        "endOffset": 160
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 512,
                    "endColumn": 107,
                    "endOffset": 615
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 165,
                        "endColumn": 107,
                        "endOffset": 268
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 620,
                    "endColumn": 122,
                    "endOffset": 738
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 273,
                        "endColumn": 122,
                        "endOffset": 391
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 743,
                    "endColumn": 101,
                    "endOffset": 840
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 396,
                        "endColumn": 101,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 845,
                    "endColumn": 105,
                    "endOffset": 946
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 498,
                        "endColumn": 105,
                        "endOffset": 599
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 951,
                    "endColumn": 85,
                    "endOffset": 1032
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 604,
                        "endColumn": 85,
                        "endOffset": 685
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1037,
                    "endColumn": 107,
                    "endOffset": 1140
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 690,
                        "endColumn": 107,
                        "endOffset": 793
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1145,
                    "endColumn": 117,
                    "endOffset": 1258
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 798,
                        "endColumn": 117,
                        "endOffset": 911
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1263,
                    "endColumn": 78,
                    "endOffset": 1337
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 916,
                        "endColumn": 78,
                        "endOffset": 990
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1342,
                    "endColumn": 79,
                    "endOffset": 1417
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 995,
                        "endColumn": 79,
                        "endOffset": 1070
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1422,
                    "endColumn": 80,
                    "endOffset": 1498
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1075,
                        "endColumn": 80,
                        "endOffset": 1151
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1503,
                    "endColumn": 105,
                    "endOffset": 1604
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1156,
                        "endColumn": 105,
                        "endOffset": 1257
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1609,
                    "endColumn": 106,
                    "endOffset": 1711
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1262,
                        "endColumn": 106,
                        "endOffset": 1364
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1716,
                    "endColumn": 97,
                    "endOffset": 1809
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1369,
                        "endColumn": 97,
                        "endOffset": 1462
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1814,
                    "endColumn": 107,
                    "endOffset": 1917
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1467,
                        "endColumn": 107,
                        "endOffset": 1570
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1922,
                    "endColumn": 105,
                    "endOffset": 2023
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1575,
                        "endColumn": 105,
                        "endOffset": 1676
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2028,
                    "endColumn": 108,
                    "endOffset": 2132
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1681,
                        "endColumn": 108,
                        "endOffset": 1785
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2137,
                    "endColumn": 123,
                    "endOffset": 2256
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1790,
                        "endColumn": 123,
                        "endOffset": 1909
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2261,
                    "endColumn": 99,
                    "endOffset": 2356
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1914,
                        "endColumn": 99,
                        "endOffset": 2009
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2361,
                    "endColumn": 46,
                    "endOffset": 2403
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 633,
                        "endColumn": 46,
                        "endOffset": 675
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2408,
                    "endColumn": 58,
                    "endOffset": 2462
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 794,
                        "endColumn": 58,
                        "endOffset": 848
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 2467,
                    "endColumn": 60,
                    "endOffset": 2523
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 733,
                        "endColumn": 60,
                        "endOffset": 789
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 2528,
                    "endColumn": 45,
                    "endOffset": 2569
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 853,
                        "endColumn": 45,
                        "endOffset": 894
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 2574,
                    "endColumn": 40,
                    "endOffset": 2610
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 998,
                        "endColumn": 40,
                        "endOffset": 1034
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2615,
                    "endColumn": 51,
                    "endOffset": 2662
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 681,
                        "endColumn": 51,
                        "endOffset": 728
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2667,
                    "endColumn": 44,
                    "endOffset": 2707
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 953,
                        "endColumn": 44,
                        "endOffset": 993
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2712,
                    "endColumn": 69,
                    "endOffset": 2777
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 36,
                        "startColumn": 4,
                        "startOffset": 1618,
                        "endColumn": 69,
                        "endOffset": 1683
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2782,
                    "endColumn": 95,
                    "endOffset": 2873
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 1782,
                        "endColumn": 95,
                        "endOffset": 1873
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2878,
                    "endColumn": 91,
                    "endOffset": 2965
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1040,
                        "endColumn": 91,
                        "endOffset": 1127
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 2970,
                    "endColumn": 68,
                    "endOffset": 3034
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 1549,
                        "endColumn": 68,
                        "endOffset": 1613
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 3039,
                    "endColumn": 93,
                    "endOffset": 3128
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 37,
                        "startColumn": 4,
                        "startOffset": 1688,
                        "endColumn": 93,
                        "endOffset": 1777
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 3133,
                    "endColumn": 69,
                    "endOffset": 3198
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 1479,
                        "endColumn": 69,
                        "endOffset": 1544
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 3203,
                    "endColumn": 53,
                    "endOffset": 3252
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endColumn": 53,
                        "endOffset": 948
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 3257,
                    "endColumn": 80,
                    "endOffset": 3333
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2014,
                        "endColumn": 80,
                        "endOffset": 2090
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 3338,
                    "endColumn": 100,
                    "endOffset": 3434
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2095,
                        "endColumn": 100,
                        "endOffset": 2191
                    }
                }
            }
        ]
    }
]

matisse/build/intermediates/blame/res/debug/multi/values-uk.json (after)
[
    {
        "outputFile": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uk\\values-uk.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 14,
                    "endOffset": 397
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1160,
                        "endLine": 33,
                        "endColumn": 14,
                        "endOffset": 1507
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 402,
                    "endColumn": 109,
                    "endOffset": 507
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 109,
                        "endOffset": 160
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 512,
                    "endColumn": 107,
                    "endOffset": 615
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 165,
                        "endColumn": 107,
                        "endOffset": 268
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 620,
                    "endColumn": 122,
                    "endOffset": 738
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 273,
                        "endColumn": 122,
                        "endOffset": 391
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 743,
                    "endColumn": 101,
                    "endOffset": 840
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 396,
                        "endColumn": 101,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 845,
                    "endColumn": 105,
                    "endOffset": 946
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 498,
                        "endColumn": 105,
                        "endOffset": 599
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 951,
                    "endColumn": 85,
                    "endOffset": 1032
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 604,
                        "endColumn": 85,
                        "endOffset": 685
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1037,
                    "endColumn": 107,
                    "endOffset": 1140
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 690,
                        "endColumn": 107,
                        "endOffset": 793
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1145,
                    "endColumn": 117,
                    "endOffset": 1258
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 798,
                        "endColumn": 117,
                        "endOffset": 911
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1263,
                    "endColumn": 78,
                    "endOffset": 1337
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 916,
                        "endColumn": 78,
                        "endOffset": 990
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1342,
                    "endColumn": 79,
                    "endOffset": 1417
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 995,
                        "endColumn": 79,
                        "endOffset": 1070
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1422,
                    "endColumn": 80,
                    "endOffset": 1498
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1075,
                        "endColumn": 80,
                        "endOffset": 1151
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1503,
                    "endColumn": 105,
                    "endOffset": 1604
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1156,
                        "endColumn": 105,
                        "endOffset": 1257
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1609,
                    "endColumn": 106,
                    "endOffset": 1711
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1262,
                        "endColumn": 106,
                        "endOffset": 1364
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1716,
                    "endColumn": 97,
                    "endOffset": 1809
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1369,
                        "endColumn": 97,
                        "endOffset": 1462
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1814,
                    "endColumn": 107,
                    "endOffset": 1917
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1467,
                        "endColumn": 107,
                        "endOffset": 1570
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1922,
                    "endColumn": 105,
                    "endOffset": 2023
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1575,
                        "endColumn": 105,
                        "endOffset": 1676
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2028,
                    "endColumn": 108,
                    "endOffset": 2132
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1681,
                        "endColumn": 108,
                        "endOffset": 1785
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2137,
                    "endColumn": 123,
                    "endOffset": 2256
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1790,
                        "endColumn": 123,
                        "endOffset": 1909
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2261,
                    "endColumn": 99,
                    "endOffset": 2356
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1914,
                        "endColumn": 99,
                        "endOffset": 2009
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2361,
                    "endColumn": 46,
                    "endOffset": 2403
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 650,
                        "endColumn": 46,
                        "endOffset": 692
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2408,
                    "endColumn": 58,
                    "endOffset": 2462
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 815,
                        "endColumn": 58,
                        "endOffset": 869
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 2467,
                    "endColumn": 60,
                    "endOffset": 2523
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 753,
                        "endColumn": 60,
                        "endOffset": 809
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 2528,
                    "endColumn": 45,
                    "endOffset": 2569
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 875,
                        "endColumn": 45,
                        "endOffset": 916
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 2574,
                    "endColumn": 40,
                    "endOffset": 2610
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 1023,
                        "endColumn": 40,
                        "endOffset": 1059
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2615,
                    "endColumn": 51,
                    "endOffset": 2662
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 700,
                        "endColumn": 51,
                        "endOffset": 747
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2667,
                    "endColumn": 44,
                    "endOffset": 2707
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 977,
                        "endColumn": 44,
                        "endOffset": 1017
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2712,
                    "endColumn": 69,
                    "endOffset": 2777
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 36,
                        "startColumn": 4,
                        "startOffset": 1654,
                        "endColumn": 69,
                        "endOffset": 1719
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2782,
                    "endColumn": 95,
                    "endOffset": 2873
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 1820,
                        "endColumn": 95,
                        "endOffset": 1911
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2878,
                    "endColumn": 91,
                    "endOffset": 2965
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1067,
                        "endColumn": 91,
                        "endOffset": 1154
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 2970,
                    "endColumn": 68,
                    "endOffset": 3034
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 1584,
                        "endColumn": 68,
                        "endOffset": 1648
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 3039,
                    "endColumn": 93,
                    "endOffset": 3128
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 37,
                        "startColumn": 4,
                        "startOffset": 1725,
                        "endColumn": 93,
                        "endOffset": 1814
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 3133,
                    "endColumn": 69,
                    "endOffset": 3198
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 1513,
                        "endColumn": 69,
                        "endOffset": 1578
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 3203,
                    "endColumn": 53,
                    "endOffset": 3252
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-uk\\strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 922,
                        "endColumn": 53,
                        "endOffset": 971
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 3257,
                    "endColumn": 80,
                    "endOffset": 3333
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2014,
                        "endColumn": 80,
                        "endOffset": 2090
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 3338,
                    "endColumn": 100,
                    "endOffset": 3434
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2095,
                        "endColumn": 100,
                        "endOffset": 2191
                    }
                }
            }
        ]
    }
]

matisse/build/intermediates/blame/res/debug/multi/values-uk.json (diff)
@@ -16,10 +16,10 @@
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
-                        "startOffset": 1132,
+                        "startOffset": 1160,
                         "endLine": 33,
                         "endColumn": 14,
-                        "endOffset": 1474
+                        "endOffset": 1507
                     }
                 }
             },
@@ -397,9 +397,9 @@
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
-                        "startOffset": 633,
+                        "startOffset": 650,
                         "endColumn": 46,
-                        "endOffset": 675
+                        "endOffset": 692
                     }
                 }
             },
@@ -416,9 +416,9 @@
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
-                        "startOffset": 794,
+                        "startOffset": 815,
                         "endColumn": 58,
-                        "endOffset": 848
+                        "endOffset": 869
                     }
                 }
             },
@@ -435,9 +435,9 @@
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
-                        "startOffset": 733,
+                        "startOffset": 753,
                         "endColumn": 60,
-                        "endOffset": 789
+                        "endOffset": 809
                     }
                 }
             },
@@ -454,9 +454,9 @@
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
-                        "startOffset": 853,
+                        "startOffset": 875,
                         "endColumn": 45,
-                        "endOffset": 894
+                        "endOffset": 916
                     }
                 }
             },
@@ -473,9 +473,9 @@
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
-                        "startOffset": 998,
+                        "startOffset": 1023,
                         "endColumn": 40,
-                        "endOffset": 1034
+                        "endOffset": 1059
                     }
                 }
             },
@@ -492,9 +492,9 @@
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
-                        "startOffset": 681,
+                        "startOffset": 700,
                         "endColumn": 51,
-                        "endOffset": 728
+                        "endOffset": 747
                     }
                 }
             },
@@ -511,9 +511,9 @@
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
-                        "startOffset": 953,
+                        "startOffset": 977,
                         "endColumn": 44,
-                        "endOffset": 993
+                        "endOffset": 1017
                     }
                 }
             },
@@ -530,9 +530,9 @@
                     "position": {
                         "startLine": 36,
                         "startColumn": 4,
-                        "startOffset": 1618,
+                        "startOffset": 1654,
                         "endColumn": 69,
-                        "endOffset": 1683
+                        "endOffset": 1719
                     }
                 }
             },
@@ -549,9 +549,9 @@
                     "position": {
                         "startLine": 38,
                         "startColumn": 4,
-                        "startOffset": 1782,
+                        "startOffset": 1820,
                         "endColumn": 95,
-                        "endOffset": 1873
+                        "endOffset": 1911
                     }
                 }
             },
@@ -568,9 +568,9 @@
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
-                        "startOffset": 1040,
+                        "startOffset": 1067,
                         "endColumn": 91,
-                        "endOffset": 1127
+                        "endOffset": 1154
                     }
                 }
             },
@@ -587,9 +587,9 @@
                     "position": {
                         "startLine": 35,
                         "startColumn": 4,
-                        "startOffset": 1549,
+                        "startOffset": 1584,
                         "endColumn": 68,
-                        "endOffset": 1613
+                        "endOffset": 1648
                     }
                 }
             },
@@ -606,9 +606,9 @@
                     "position": {
                         "startLine": 37,
                         "startColumn": 4,
-                        "startOffset": 1688,
+                        "startOffset": 1725,
                         "endColumn": 93,
-                        "endOffset": 1777
+                        "endOffset": 1814
                     }
                 }
             },
@@ -625,9 +625,9 @@
                     "position": {
                         "startLine": 34,
                         "startColumn": 4,
-                        "startOffset": 1479,
+                        "startOffset": 1513,
                         "endColumn": 69,
-                        "endOffset": 1544
+                        "endOffset": 1578
                     }
                 }
             },
@@ -644,9 +644,9 @@
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
-                        "startOffset": 899,
+                        "startOffset": 922,
                         "endColumn": 53,
-                        "endOffset": 948
+                        "endOffset": 971
                     }
                 }
             },
