matisse/build/intermediates/blame/res/debug/multi/values-zh-rTW.json (before)
[
    {
        "outputFile": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rTW\\values-zh-rTW.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 94,
                    "endOffset": 145
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 94,
                        "endOffset": 145
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 150,
                    "endColumn": 106,
                    "endOffset": 252
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 150,
                        "endColumn": 106,
                        "endOffset": 252
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 257,
                    "endColumn": 122,
                    "endOffset": 375
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 257,
                        "endColumn": 122,
                        "endOffset": 375
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 380,
                    "endColumn": 92,
                    "endOffset": 468
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 380,
                        "endColumn": 92,
                        "endOffset": 468
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 473,
                    "endColumn": 99,
                    "endOffset": 568
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 473,
                        "endColumn": 99,
                        "endOffset": 568
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 573,
                    "endColumn": 81,
                    "endOffset": 650
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 573,
                        "endColumn": 81,
                        "endOffset": 650
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 655,
                    "endColumn": 96,
                    "endOffset": 747
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 655,
                        "endColumn": 96,
                        "endOffset": 747
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 752,
                    "endColumn": 107,
                    "endOffset": 855
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 752,
                        "endColumn": 107,
                        "endOffset": 855
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 860,
                    "endColumn": 75,
                    "endOffset": 931
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 860,
                        "endColumn": 75,
                        "endOffset": 931
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 936,
                    "endColumn": 75,
                    "endOffset": 1007
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 936,
                        "endColumn": 75,
                        "endOffset": 1007
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1012,
                    "endColumn": 77,
                    "endOffset": 1085
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1012,
                        "endColumn": 77,
                        "endOffset": 1085
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1090,
                    "endColumn": 95,
                    "endOffset": 1181
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1090,
                        "endColumn": 95,
                        "endOffset": 1181
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1186,
                    "endColumn": 95,
                    "endOffset": 1277
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1186,
                        "endColumn": 95,
                        "endOffset": 1277
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1282,
                    "endColumn": 94,
                    "endOffset": 1372
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1282,
                        "endColumn": 94,
                        "endOffset": 1372
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1377,
                    "endColumn": 96,
                    "endOffset": 1469
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1377,
                        "endColumn": 96,
                        "endOffset": 1469
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1474,
                    "endColumn": 94,
                    "endOffset": 1564
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1474,
                        "endColumn": 94,
                        "endOffset": 1564
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1569,
                    "endColumn": 99,
                    "endOffset": 1664
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1569,
                        "endColumn": 99,
                        "endOffset": 1664
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1669,
                    "endColumn": 112,
                    "endOffset": 1777
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1669,
                        "endColumn": 112,
                        "endOffset": 1777
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1782,
                    "endColumn": 93,
                    "endOffset": 1871
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1782,
                        "endColumn": 93,
                        "endOffset": 1871
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1876,
                    "endColumn": 45,
                    "endOffset": 1917
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 633,
                        "endColumn": 45,
                        "endOffset": 674
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1922,
                    "endColumn": 49,
                    "endOffset": 1967
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 778,
                        "endColumn": 49,
                        "endOffset": 823
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1972,
                    "endColumn": 51,
                    "endOffset": 2019
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 726,
                        "endColumn": 51,
                        "endOffset": 773
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2024,
                    "endColumn": 42,
                    "endOffset": 2062
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 828,
                        "endColumn": 42,
                        "endOffset": 866
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2067,
                    "endColumn": 42,
                    "endOffset": 2105
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 970,
                        "endColumn": 42,
                        "endOffset": 1008
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2110,
                    "endColumn": 45,
                    "endOffset": 2151
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 680,
                        "endColumn": 45,
                        "endOffset": 721
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2156,
                    "endColumn": 47,
                    "endOffset": 2199
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 922,
                        "endColumn": 47,
                        "endOffset": 965
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2204,
                    "endColumn": 52,
                    "endOffset": 2252
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1249,
                        "endColumn": 52,
                        "endOffset": 1297
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 2257,
                    "endColumn": 65,
                    "endOffset": 2318
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 1362,
                        "endColumn": 65,
                        "endOffset": 1423
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 2323,
                    "endColumn": 60,
                    "endOffset": 2379
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1079,
                        "endColumn": 60,
                        "endOffset": 1135
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 2384,
                    "endColumn": 64,
                    "endOffset": 2444
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1014,
                        "endColumn": 64,
                        "endOffset": 1074
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2449,
                    "endColumn": 53,
                    "endOffset": 2498
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 1195,
                        "endColumn": 53,
                        "endOffset": 1244
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2503,
                    "endColumn": 59,
                    "endOffset": 2558
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 1302,
                        "endColumn": 59,
                        "endOffset": 1357
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2563,
                    "endColumn": 54,
                    "endOffset": 2613
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1140,
                        "endColumn": 54,
                        "endOffset": 1190
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2618,
                    "endColumn": 50,
                    "endOffset": 2664
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 871,
                        "endColumn": 50,
                        "endOffset": 917
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2669,
                    "endColumn": 77,
                    "endOffset": 2742
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1876,
                        "endColumn": 77,
                        "endOffset": 1949
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 2747,
                    "endColumn": 100,
                    "endOffset": 2843
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1954,
                        "endColumn": 100,
                        "endOffset": 2050
                    }
                }
            }
        ]
    }
]

matisse/build/intermediates/blame/res/debug/multi/values-zh-rTW.json (after)
[
    {
        "outputFile": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rTW\\values-zh-rTW.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 94,
                    "endOffset": 145
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 94,
                        "endOffset": 145
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 150,
                    "endColumn": 106,
                    "endOffset": 252
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 150,
                        "endColumn": 106,
                        "endOffset": 252
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 257,
                    "endColumn": 122,
                    "endOffset": 375
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 257,
                        "endColumn": 122,
                        "endOffset": 375
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 380,
                    "endColumn": 92,
                    "endOffset": 468
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 380,
                        "endColumn": 92,
                        "endOffset": 468
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 473,
                    "endColumn": 99,
                    "endOffset": 568
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 473,
                        "endColumn": 99,
                        "endOffset": 568
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 573,
                    "endColumn": 81,
                    "endOffset": 650
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 573,
                        "endColumn": 81,
                        "endOffset": 650
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 655,
                    "endColumn": 96,
                    "endOffset": 747
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 655,
                        "endColumn": 96,
                        "endOffset": 747
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 752,
                    "endColumn": 107,
                    "endOffset": 855
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 752,
                        "endColumn": 107,
                        "endOffset": 855
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 860,
                    "endColumn": 75,
                    "endOffset": 931
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 860,
                        "endColumn": 75,
                        "endOffset": 931
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 936,
                    "endColumn": 75,
                    "endOffset": 1007
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 936,
                        "endColumn": 75,
                        "endOffset": 1007
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1012,
                    "endColumn": 77,
                    "endOffset": 1085
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1012,
                        "endColumn": 77,
                        "endOffset": 1085
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1090,
                    "endColumn": 95,
                    "endOffset": 1181
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1090,
                        "endColumn": 95,
                        "endOffset": 1181
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1186,
                    "endColumn": 95,
                    "endOffset": 1277
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1186,
                        "endColumn": 95,
                        "endOffset": 1277
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1282,
                    "endColumn": 94,
                    "endOffset": 1372
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1282,
                        "endColumn": 94,
                        "endOffset": 1372
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1377,
                    "endColumn": 96,
                    "endOffset": 1469
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1377,
                        "endColumn": 96,
                        "endOffset": 1469
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1474,
                    "endColumn": 94,
                    "endOffset": 1564
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1474,
                        "endColumn": 94,
                        "endOffset": 1564
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1569,
                    "endColumn": 99,
                    "endOffset": 1664
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1569,
                        "endColumn": 99,
                        "endOffset": 1664
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1669,
                    "endColumn": 112,
                    "endOffset": 1777
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1669,
                        "endColumn": 112,
                        "endOffset": 1777
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1782,
                    "endColumn": 93,
                    "endOffset": 1871
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1782,
                        "endColumn": 93,
                        "endOffset": 1871
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1876,
                    "endColumn": 45,
                    "endOffset": 1917
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 650,
                        "endColumn": 45,
                        "endOffset": 691
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1922,
                    "endColumn": 49,
                    "endOffset": 1967
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 799,
                        "endColumn": 49,
                        "endOffset": 844
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1972,
                    "endColumn": 51,
                    "endOffset": 2019
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 746,
                        "endColumn": 51,
                        "endOffset": 793
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2024,
                    "endColumn": 42,
                    "endOffset": 2062
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 850,
                        "endColumn": 42,
                        "endOffset": 888
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2067,
                    "endColumn": 42,
                    "endOffset": 2105
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 995,
                        "endColumn": 42,
                        "endOffset": 1033
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2110,
                    "endColumn": 45,
                    "endOffset": 2151
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 699,
                        "endColumn": 45,
                        "endOffset": 740
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2156,
                    "endColumn": 47,
                    "endOffset": 2199
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 946,
                        "endColumn": 47,
                        "endOffset": 989
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2204,
                    "endColumn": 52,
                    "endOffset": 2252
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1280,
                        "endColumn": 52,
                        "endOffset": 1328
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 2257,
                    "endColumn": 65,
                    "endOffset": 2318
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 1395,
                        "endColumn": 65,
                        "endOffset": 1456
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 2323,
                    "endColumn": 60,
                    "endOffset": 2379
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1107,
                        "endColumn": 60,
                        "endOffset": 1163
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 2384,
                    "endColumn": 64,
                    "endOffset": 2444
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1041,
                        "endColumn": 64,
                        "endOffset": 1101
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2449,
                    "endColumn": 53,
                    "endOffset": 2498
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 1225,
                        "endColumn": 53,
                        "endOffset": 1274
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2503,
                    "endColumn": 59,
                    "endOffset": 2558
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 1334,
                        "endColumn": 59,
                        "endOffset": 1389
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2563,
                    "endColumn": 54,
                    "endOffset": 2613
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1169,
                        "endColumn": 54,
                        "endOffset": 1219
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2618,
                    "endColumn": 50,
                    "endOffset": 2664
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 894,
                        "endColumn": 50,
                        "endOffset": 940
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2669,
                    "endColumn": 77,
                    "endOffset": 2742
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1876,
                        "endColumn": 77,
                        "endOffset": 1949
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 2747,
                    "endColumn": 100,
                    "endOffset": 2843
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1954,
                        "endColumn": 100,
                        "endOffset": 2050
                    }
                }
            }
        ]
    }
]

matisse/build/intermediates/blame/res/debug/multi/values-zh-rTW.json (diff)
@@ -376,9 +376,9 @@
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
-                        "startOffset": 633,
+                        "startOffset": 650,
                         "endColumn": 45,
-                        "endOffset": 674
+                        "endOffset": 691
                     }
                 }
             },
@@ -395,9 +395,9 @@
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
-                        "startOffset": 778,
+                        "startOffset": 799,
                         "endColumn": 49,
-                        "endOffset": 823
+                        "endOffset": 844
                     }
                 }
             },
@@ -414,9 +414,9 @@
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
-                        "startOffset": 726,
+                        "startOffset": 746,
                         "endColumn": 51,
-                        "endOffset": 773
+                        "endOffset": 793
                     }
                 }
             },
@@ -433,9 +433,9 @@
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
-                        "startOffset": 828,
+                        "startOffset": 850,
                         "endColumn": 42,
-                        "endOffset": 866
+                        "endOffset": 888
                     }
                 }
             },
@@ -452,9 +452,9 @@
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
-                        "startOffset": 970,
+                        "startOffset": 995,
                         "endColumn": 42,
-                        "endOffset": 1008
+                        "endOffset": 1033
                     }
                 }
             },
@@ -471,9 +471,9 @@
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
-                        "startOffset": 680,
+                        "startOffset": 699,
                         "endColumn": 45,
-                        "endOffset": 721
+                        "endOffset": 740
                     }
                 }
             },
@@ -490,9 +490,9 @@
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
-                        "startOffset": 922,
+                        "startOffset": 946,
                         "endColumn": 47,
-                        "endOffset": 965
+                        "endOffset": 989
                     }
                 }
             },
@@ -509,9 +509,9 @@
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
-                        "startOffset": 1249,
+                        "startOffset": 1280,
                         "endColumn": 52,
-                        "endOffset": 1297
+                        "endOffset": 1328
                     }
                 }
             },
@@ -528,9 +528,9 @@
                     "position": {
                         "startLine": 33,
                         "startColumn": 4,
-                        "startOffset": 1362,
+                        "startOffset": 1395,
                         "endColumn": 65,
-                        "endOffset": 1423
+                        "endOffset": 1456
                     }
                 }
             },
@@ -547,9 +547,9 @@
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
-                        "startOffset": 1079,
+                        "startOffset": 1107,
                         "endColumn": 60,
-                        "endOffset": 1135
+                        "endOffset": 1163
                     }
                 }
             },
@@ -566,9 +566,9 @@
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
-                        "startOffset": 1014,
+                        "startOffset": 1041,
                         "endColumn": 64,
-                        "endOffset": 1074
+                        "endOffset": 1101
                     }
                 }
             },
@@ -585,9 +585,9 @@
                     "position": {
                         "startLine": 30,
                         "startColumn": 4,
-                        "startOffset": 1195,
+                        "startOffset": 1225,
                         "endColumn": 53,
-                        "endOffset": 1244
+                        "endOffset": 1274
                     }
                 }
             },
@@ -604,9 +604,9 @@
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
-                        "startOffset": 1302,
+                        "startOffset": 1334,
                         "endColumn": 59,
-                        "endOffset": 1357
+                        "endOffset": 1389
                     }
                 }
             },
@@ -623,9 +623,9 @@
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
-                        "startOffset": 1140,
+                        "startOffset": 1169,
                         "endColumn": 54,
-                        "endOffset": 1190
+                        "endOffset": 1219
                     }
                 }
             },
@@ -642,9 +642,9 @@
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
-                        "startOffset": 871,
+                        "startOffset": 894,
                         "endColumn": 50,
-                        "endOffset": 917
+                        "endOffset": 940
                     }
                 }
             },
