matisse/build/intermediates/blame/res/debug/multi/values-ru.json (before)
[
    {
        "outputFile": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ru\\values-ru.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 14,
                    "endOffset": 389
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1135,
                        "endLine": 33,
                        "endColumn": 14,
                        "endOffset": 1469
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 114,
                    "endOffset": 504
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 114,
                        "endOffset": 165
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 509,
                    "endColumn": 107,
                    "endOffset": 612
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 170,
                        "endColumn": 107,
                        "endOffset": 273
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 617,
                    "endColumn": 122,
                    "endOffset": 735
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 278,
                        "endColumn": 122,
                        "endOffset": 396
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 740,
                    "endColumn": 101,
                    "endOffset": 837
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 401,
                        "endColumn": 101,
                        "endOffset": 498
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 842,
                    "endColumn": 111,
                    "endOffset": 949
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 503,
                        "endColumn": 111,
                        "endOffset": 610
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 954,
                    "endColumn": 85,
                    "endOffset": 1035
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 615,
                        "endColumn": 85,
                        "endOffset": 696
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1040,
                    "endColumn": 104,
                    "endOffset": 1140
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 701,
                        "endColumn": 104,
                        "endOffset": 801
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1145,
                    "endColumn": 119,
                    "endOffset": 1260
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 806,
                        "endColumn": 119,
                        "endOffset": 921
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1265,
                    "endColumn": 78,
                    "endOffset": 1339
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 926,
                        "endColumn": 78,
                        "endOffset": 1000
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1344,
                    "endColumn": 77,
                    "endOffset": 1417
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1005,
                        "endColumn": 77,
                        "endOffset": 1078
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1422,
                    "endColumn": 79,
                    "endOffset": 1497
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1083,
                        "endColumn": 79,
                        "endOffset": 1158
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1502,
                    "endColumn": 105,
                    "endOffset": 1603
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1163,
                        "endColumn": 105,
                        "endOffset": 1264
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1608,
                    "endColumn": 107,
                    "endOffset": 1711
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1269,
                        "endColumn": 107,
                        "endOffset": 1372
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1716,
                    "endColumn": 97,
                    "endOffset": 1809
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1377,
                        "endColumn": 97,
                        "endOffset": 1470
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1814,
                    "endColumn": 108,
                    "endOffset": 1918
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1475,
                        "endColumn": 108,
                        "endOffset": 1579
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1923,
                    "endColumn": 105,
                    "endOffset": 2024
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1584,
                        "endColumn": 105,
                        "endOffset": 1685
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2029,
                    "endColumn": 107,
                    "endOffset": 2132
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1690,
                        "endColumn": 107,
                        "endOffset": 1793
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2137,
                    "endColumn": 135,
                    "endOffset": 2268
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1798,
                        "endColumn": 135,
                        "endOffset": 1929
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2273,
                    "endColumn": 99,
                    "endOffset": 2368
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1934,
                        "endColumn": 99,
                        "endOffset": 2029
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2373,
                    "endColumn": 46,
                    "endOffset": 2415
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 633,
                        "endColumn": 46,
                        "endOffset": 675
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2420,
                    "endColumn": 56,
                    "endOffset": 2472
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 796,
                        "endColumn": 56,
                        "endOffset": 848
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 2477,
                    "endColumn": 58,
                    "endOffset": 2531
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 737,
                        "endColumn": 58,
                        "endOffset": 791
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 2536,
                    "endColumn": 45,
                    "endOffset": 2577
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 853,
                        "endColumn": 45,
                        "endOffset": 894
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 2582,
                    "endColumn": 40,
                    "endOffset": 2618
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 998,
                        "endColumn": 40,
                        "endOffset": 1034
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2623,
                    "endColumn": 55,
                    "endOffset": 2674
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 681,
                        "endColumn": 55,
                        "endOffset": 732
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2679,
                    "endColumn": 44,
                    "endOffset": 2719
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 953,
                        "endColumn": 44,
                        "endOffset": 993
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2724,
                    "endColumn": 70,
                    "endOffset": 2790
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 36,
                        "startColumn": 4,
                        "startOffset": 1618,
                        "endColumn": 70,
                        "endOffset": 1684
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2795,
                    "endColumn": 97,
                    "endOffset": 2888
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 1789,
                        "endColumn": 97,
                        "endOffset": 1882
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2893,
                    "endColumn": 94,
                    "endOffset": 2983
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1040,
                        "endColumn": 94,
                        "endOffset": 1130
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 2988,
                    "endColumn": 71,
                    "endOffset": 3055
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 1546,
                        "endColumn": 71,
                        "endOffset": 1613
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 3060,
                    "endColumn": 99,
                    "endOffset": 3155
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 37,
                        "startColumn": 4,
                        "startOffset": 1689,
                        "endColumn": 99,
                        "endOffset": 1784
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 3160,
                    "endColumn": 71,
                    "endOffset": 3227
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 1474,
                        "endColumn": 71,
                        "endOffset": 1541
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 3232,
                    "endColumn": 53,
                    "endOffset": 3281
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endColumn": 53,
                        "endOffset": 948
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 3286,
                    "endColumn": 80,
                    "endOffset": 3362
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2034,
                        "endColumn": 80,
                        "endOffset": 2110
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 3367,
                    "endColumn": 100,
                    "endOffset": 3463
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2115,
                        "endColumn": 100,
                        "endOffset": 2211
                    }
                }
            }
        ]
    }
]

matisse/build/intermediates/blame/res/debug/multi/values-ru.json (after)
[
    {
        "outputFile": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ru\\values-ru.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 14,
                    "endOffset": 389
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1163,
                        "endLine": 33,
                        "endColumn": 14,
                        "endOffset": 1502
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 114,
                    "endOffset": 504
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 114,
                        "endOffset": 165
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 509,
                    "endColumn": 107,
                    "endOffset": 612
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 170,
                        "endColumn": 107,
                        "endOffset": 273
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 617,
                    "endColumn": 122,
                    "endOffset": 735
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 278,
                        "endColumn": 122,
                        "endOffset": 396
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 740,
                    "endColumn": 101,
                    "endOffset": 837
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 401,
                        "endColumn": 101,
                        "endOffset": 498
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 842,
                    "endColumn": 111,
                    "endOffset": 949
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 503,
                        "endColumn": 111,
                        "endOffset": 610
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 954,
                    "endColumn": 85,
                    "endOffset": 1035
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 615,
                        "endColumn": 85,
                        "endOffset": 696
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1040,
                    "endColumn": 104,
                    "endOffset": 1140
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 701,
                        "endColumn": 104,
                        "endOffset": 801
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1145,
                    "endColumn": 119,
                    "endOffset": 1260
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 806,
                        "endColumn": 119,
                        "endOffset": 921
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1265,
                    "endColumn": 78,
                    "endOffset": 1339
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 926,
                        "endColumn": 78,
                        "endOffset": 1000
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1344,
                    "endColumn": 77,
                    "endOffset": 1417
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1005,
                        "endColumn": 77,
                        "endOffset": 1078
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1422,
                    "endColumn": 79,
                    "endOffset": 1497
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1083,
                        "endColumn": 79,
                        "endOffset": 1158
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1502,
                    "endColumn": 105,
                    "endOffset": 1603
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1163,
                        "endColumn": 105,
                        "endOffset": 1264
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1608,
                    "endColumn": 107,
                    "endOffset": 1711
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1269,
                        "endColumn": 107,
                        "endOffset": 1372
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1716,
                    "endColumn": 97,
                    "endOffset": 1809
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1377,
                        "endColumn": 97,
                        "endOffset": 1470
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1814,
                    "endColumn": 108,
                    "endOffset": 1918
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1475,
                        "endColumn": 108,
                        "endOffset": 1579
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1923,
                    "endColumn": 105,
                    "endOffset": 2024
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1584,
                        "endColumn": 105,
                        "endOffset": 1685
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2029,
                    "endColumn": 107,
                    "endOffset": 2132
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1690,
                        "endColumn": 107,
                        "endOffset": 1793
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2137,
                    "endColumn": 135,
                    "endOffset": 2268
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1798,
                        "endColumn": 135,
                        "endOffset": 1929
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2273,
                    "endColumn": 99,
                    "endOffset": 2368
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1934,
                        "endColumn": 99,
                        "endOffset": 2029
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2373,
                    "endColumn": 46,
                    "endOffset": 2415
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 650,
                        "endColumn": 46,
                        "endOffset": 692
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2420,
                    "endColumn": 56,
                    "endOffset": 2472
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 817,
                        "endColumn": 56,
                        "endOffset": 869
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 2477,
                    "endColumn": 58,
                    "endOffset": 2531
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 757,
                        "endColumn": 58,
                        "endOffset": 811
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 2536,
                    "endColumn": 45,
                    "endOffset": 2577
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 875,
                        "endColumn": 45,
                        "endOffset": 916
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 2582,
                    "endColumn": 40,
                    "endOffset": 2618
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 1023,
                        "endColumn": 40,
                        "endOffset": 1059
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2623,
                    "endColumn": 55,
                    "endOffset": 2674
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 700,
                        "endColumn": 55,
                        "endOffset": 751
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2679,
                    "endColumn": 44,
                    "endOffset": 2719
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 977,
                        "endColumn": 44,
                        "endOffset": 1017
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2724,
                    "endColumn": 70,
                    "endOffset": 2790
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 36,
                        "startColumn": 4,
                        "startOffset": 1654,
                        "endColumn": 70,
                        "endOffset": 1720
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2795,
                    "endColumn": 97,
                    "endOffset": 2888
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 1827,
                        "endColumn": 97,
                        "endOffset": 1920
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2893,
                    "endColumn": 94,
                    "endOffset": 2983
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1067,
                        "endColumn": 94,
                        "endOffset": 1157
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 2988,
                    "endColumn": 71,
                    "endOffset": 3055
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 1581,
                        "endColumn": 71,
                        "endOffset": 1648
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 3060,
                    "endColumn": 99,
                    "endOffset": 3155
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 37,
                        "startColumn": 4,
                        "startOffset": 1726,
                        "endColumn": 99,
                        "endOffset": 1821
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 3160,
                    "endColumn": 71,
                    "endOffset": 3227
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 1508,
                        "endColumn": 71,
                        "endOffset": 1575
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 3232,
                    "endColumn": 53,
                    "endOffset": 3281
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-ru\\strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 922,
                        "endColumn": 53,
                        "endOffset": 971
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 3286,
                    "endColumn": 80,
                    "endOffset": 3362
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2034,
                        "endColumn": 80,
                        "endOffset": 2110
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 3367,
                    "endColumn": 100,
                    "endOffset": 3463
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\dcd52750005a16d6a9e6b9d8ff790b41a0cc64b7\\output\\res\\values-ru\\values-ru.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2115,
                        "endColumn": 100,
                        "endOffset": 2211
                    }
                }
            }
        ]
    }
]

matisse/build/intermediates/blame/res/debug/multi/values-ru.json (diff)
@@ -16,10 +16,10 @@
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
-                        "startOffset": 1135,
+                        "startOffset": 1163,
                         "endLine": 33,
                         "endColumn": 14,
-                        "endOffset": 1469
+                        "endOffset": 1502
                     }
                 }
             },
@@ -397,9 +397,9 @@
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
-                        "startOffset": 633,
+                        "startOffset": 650,
                         "endColumn": 46,
-                        "endOffset": 675
+                        "endOffset": 692
                     }
                 }
             },
@@ -416,9 +416,9 @@
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
-                        "startOffset": 796,
+                        "startOffset": 817,
                         "endColumn": 56,
-                        "endOffset": 848
+                        "endOffset": 869
                     }
                 }
             },
@@ -435,9 +435,9 @@
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
-                        "startOffset": 737,
+                        "startOffset": 757,
                         "endColumn": 58,
-                        "endOffset": 791
+                        "endOffset": 811
                     }
                 }
             },
@@ -454,9 +454,9 @@
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
-                        "startOffset": 853,
+                        "startOffset": 875,
                         "endColumn": 45,
-                        "endOffset": 894
+                        "endOffset": 916
                     }
                 }
             },
@@ -473,9 +473,9 @@
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
-                        "startOffset": 998,
+                        "startOffset": 1023,
                         "endColumn": 40,
-                        "endOffset": 1034
+                        "endOffset": 1059
                     }
                 }
             },
@@ -492,9 +492,9 @@
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
-                        "startOffset": 681,
+                        "startOffset": 700,
                         "endColumn": 55,
-                        "endOffset": 732
+                        "endOffset": 751
                     }
                 }
             },
@@ -511,9 +511,9 @@
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
-                        "startOffset": 953,
+                        "startOffset": 977,
                         "endColumn": 44,
-                        "endOffset": 993
+                        "endOffset": 1017
                     }
                 }
             },
@@ -530,9 +530,9 @@
                     "position": {
                         "startLine": 36,
                         "startColumn": 4,
-                        "startOffset": 1618,
+                        "startOffset": 1654,
                         "endColumn": 70,
-                        "endOffset": 1684
+                        "endOffset": 1720
                     }
                 }
             },
@@ -549,9 +549,9 @@
                     "position": {
                         "startLine": 38,
                         "startColumn": 4,
-                        "startOffset": 1789,
+                        "startOffset": 1827,
                         "endColumn": 97,
-                        "endOffset": 1882
+                        "endOffset": 1920
                     }
                 }
             },
@@ -568,9 +568,9 @@
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
-                        "startOffset": 1040,
+                        "startOffset": 1067,
                         "endColumn": 94,
-                        "endOffset": 1130
+                        "endOffset": 1157
                     }
                 }
             },
@@ -587,9 +587,9 @@
                     "position": {
                         "startLine": 35,
                         "startColumn": 4,
-                        "startOffset": 1546,
+                        "startOffset": 1581,
                         "endColumn": 71,
-                        "endOffset": 1613
+                        "endOffset": 1648
                     }
                 }
             },
@@ -606,9 +606,9 @@
                     "position": {
                         "startLine": 37,
                         "startColumn": 4,
-                        "startOffset": 1689,
+                        "startOffset": 1726,
                         "endColumn": 99,
-                        "endOffset": 1784
+                        "endOffset": 1821
                     }
                 }
             },
@@ -625,9 +625,9 @@
                     "position": {
                         "startLine": 34,
                         "startColumn": 4,
-                        "startOffset": 1474,
+                        "startOffset": 1508,
                         "endColumn": 71,
-                        "endOffset": 1541
+                        "endOffset": 1575
                     }
                 }
             },
@@ -644,9 +644,9 @@
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
-                        "startOffset": 899,
+                        "startOffset": 922,
                         "endColumn": 53,
-                        "endOffset": 948
+                        "endOffset": 971
                     }
                 }
             },
