matisse/build/intermediates/blame/res/debug/multi/values-tr-rTR.json (before)
[
    {
        "outputFile": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr-rTR\\values-tr-rTR.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 52,
                    "endOffset": 103
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 633,
                        "endColumn": 52,
                        "endOffset": 681
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 108,
                    "endColumn": 53,
                    "endOffset": 157
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 796,
                        "endColumn": 53,
                        "endOffset": 845
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 162,
                    "endColumn": 55,
                    "endOffset": 213
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 740,
                        "endColumn": 55,
                        "endOffset": 791
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 218,
                    "endColumn": 44,
                    "endOffset": 258
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 850,
                        "endColumn": 44,
                        "endOffset": 890
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 263,
                    "endColumn": 43,
                    "endOffset": 302
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 1004,
                        "endColumn": 43,
                        "endOffset": 1043
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 307,
                    "endColumn": 52,
                    "endOffset": 355
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 687,
                        "endColumn": 52,
                        "endOffset": 735
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 360,
                    "endColumn": 54,
                    "endOffset": 410
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 949,
                        "endColumn": 54,
                        "endOffset": 999
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 415,
                    "endColumn": 69,
                    "endOffset": 480
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1350,
                        "endColumn": 69,
                        "endOffset": 1415
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 485,
                    "endColumn": 109,
                    "endOffset": 590
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 1516,
                        "endColumn": 109,
                        "endOffset": 1621
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 595,
                    "endColumn": 87,
                    "endOffset": 678
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1140,
                        "endColumn": 87,
                        "endOffset": 1223
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 683,
                    "endColumn": 90,
                    "endOffset": 769
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1049,
                        "endColumn": 90,
                        "endOffset": 1135
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 774,
                    "endColumn": 60,
                    "endOffset": 830
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 1289,
                        "endColumn": 60,
                        "endOffset": 1345
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 835,
                    "endColumn": 95,
                    "endOffset": 926
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 1420,
                        "endColumn": 95,
                        "endOffset": 1511
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 931,
                    "endColumn": 60,
                    "endOffset": 987
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1228,
                        "endColumn": 60,
                        "endOffset": 1284
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 992,
                    "endColumn": 53,
                    "endOffset": 1041
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 895,
                        "endColumn": 53,
                        "endOffset": 944
                    }
                }
            }
        ]
    }
]

matisse/build/intermediates/blame/res/debug/multi/values-tr-rTR.json (after)
[
    {
        "outputFile": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr-rTR\\values-tr-rTR.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 52,
                    "endOffset": 103
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 650,
                        "endColumn": 52,
                        "endOffset": 698
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 108,
                    "endColumn": 53,
                    "endOffset": 157
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 817,
                        "endColumn": 53,
                        "endOffset": 866
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 162,
                    "endColumn": 55,
                    "endOffset": 213
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 760,
                        "endColumn": 55,
                        "endOffset": 811
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 218,
                    "endColumn": 44,
                    "endOffset": 258
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 872,
                        "endColumn": 44,
                        "endOffset": 912
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 263,
                    "endColumn": 43,
                    "endOffset": 302
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 1029,
                        "endColumn": 43,
                        "endOffset": 1068
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 307,
                    "endColumn": 52,
                    "endOffset": 355
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 706,
                        "endColumn": 52,
                        "endOffset": 754
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 360,
                    "endColumn": 54,
                    "endOffset": 410
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 973,
                        "endColumn": 54,
                        "endOffset": 1023
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 415,
                    "endColumn": 69,
                    "endOffset": 480
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1381,
                        "endColumn": 69,
                        "endOffset": 1446
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 485,
                    "endColumn": 109,
                    "endOffset": 590
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 1549,
                        "endColumn": 109,
                        "endOffset": 1654
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 595,
                    "endColumn": 87,
                    "endOffset": 678
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1168,
                        "endColumn": 87,
                        "endOffset": 1251
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 683,
                    "endColumn": 90,
                    "endOffset": 769
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1076,
                        "endColumn": 90,
                        "endOffset": 1162
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 774,
                    "endColumn": 60,
                    "endOffset": 830
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 1319,
                        "endColumn": 60,
                        "endOffset": 1375
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 835,
                    "endColumn": 95,
                    "endOffset": 926
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 1452,
                        "endColumn": 95,
                        "endOffset": 1543
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 931,
                    "endColumn": 60,
                    "endOffset": 987
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1257,
                        "endColumn": 60,
                        "endOffset": 1313
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 992,
                    "endColumn": 53,
                    "endOffset": 1041
                },
                "from": {
                    "file": "D:\\android-studio-ide-143.2739321-windows\\workspace\\ToolsPractice\\matisse\\src\\main\\res\\values-tr-rTR\\strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 918,
                        "endColumn": 53,
                        "endOffset": 967
                    }
                }
            }
        ]
    }
]

matisse/build/intermediates/blame/res/debug/multi/values-tr-rTR.json (diff)
@@ -15,9 +15,9 @@
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
-                        "startOffset": 633,
+                        "startOffset": 650,
                         "endColumn": 52,
-                        "endOffset": 681
+                        "endOffset": 698
                     }
                 }
             },
@@ -34,9 +34,9 @@
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
-                        "startOffset": 796,
+                        "startOffset": 817,
                         "endColumn": 53,
-                        "endOffset": 845
+                        "endOffset": 866
                     }
                 }
             },
@@ -53,9 +53,9 @@
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
-                        "startOffset": 740,
+                        "startOffset": 760,
                         "endColumn": 55,
-                        "endOffset": 791
+                        "endOffset": 811
                     }
                 }
             },
@@ -72,9 +72,9 @@
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
-                        "startOffset": 850,
+                        "startOffset": 872,
                         "endColumn": 44,
-                        "endOffset": 890
+                        "endOffset": 912
                     }
                 }
             },
@@ -91,9 +91,9 @@
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
-                        "startOffset": 1004,
+                        "startOffset": 1029,
                         "endColumn": 43,
-                        "endOffset": 1043
+                        "endOffset": 1068
                     }
                 }
             },
@@ -110,9 +110,9 @@
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
-                        "startOffset": 687,
+                        "startOffset": 706,
                         "endColumn": 52,
-                        "endOffset": 735
+                        "endOffset": 754
                     }
                 }
             },
@@ -129,9 +129,9 @@
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
-                        "startOffset": 949,
+                        "startOffset": 973,
                         "endColumn": 54,
-                        "endOffset": 999
+                        "endOffset": 1023
                     }
                 }
             },
@@ -148,9 +148,9 @@
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
-                        "startOffset": 1350,
+                        "startOffset": 1381,
                         "endColumn": 69,
-                        "endOffset": 1415
+                        "endOffset": 1446
                     }
                 }
             },
@@ -167,9 +167,9 @@
                     "position": {
                         "startLine": 33,
                         "startColumn": 4,
-                        "startOffset": 1516,
+                        "startOffset": 1549,
                         "endColumn": 109,
-                        "endOffset": 1621
+                        "endOffset": 1654
                     }
                 }
             },
@@ -186,9 +186,9 @@
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
-                        "startOffset": 1140,
+                        "startOffset": 1168,
                         "endColumn": 87,
-                        "endOffset": 1223
+                        "endOffset": 1251
                     }
                 }
             },
@@ -205,9 +205,9 @@
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
-                        "startOffset": 1049,
+                        "startOffset": 1076,
                         "endColumn": 90,
-                        "endOffset": 1135
+                        "endOffset": 1162
                     }
                 }
             },
@@ -224,9 +224,9 @@
                     "position": {
                         "startLine": 30,
                         "startColumn": 4,
-                        "startOffset": 1289,
+                        "startOffset": 1319,
                         "endColumn": 60,
-                        "endOffset": 1345
+                        "endOffset": 1375
                     }
                 }
             },
@@ -243,9 +243,9 @@
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
-                        "startOffset": 1420,
+                        "startOffset": 1452,
                         "endColumn": 95,
-                        "endOffset": 1511
+                        "endOffset": 1543
                     }
                 }
             },
@@ -262,9 +262,9 @@
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
-                        "startOffset": 1228,
+                        "startOffset": 1257,
                         "endColumn": 60,
-                        "endOffset": 1284
+                        "endOffset": 1313
                     }
                 }
             },
@@ -281,9 +281,9 @@
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
-                        "startOffset": 895,
+                        "startOffset": 918,
                         "endColumn": 53,
-                        "endOffset": 944
+                        "endOffset": 967
                     }
                 }
             }
